C:\Users\Kadir\Desktop\Sales Automation v.0.0.1\Sales Automation v.0.0.1\bin\Debug\Sales Automation v.0.0.1.exe.config
C:\Users\Kadir\Desktop\Sales Automation v.0.0.1\Sales Automation v.0.0.1\bin\Debug\Sales Automation v.0.0.1.exe
C:\Users\Kadir\Desktop\Sales Automation v.0.0.1\Sales Automation v.0.0.1\bin\Debug\Sales Automation v.0.0.1.pdb
C:\Users\Kadir\Desktop\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales Automation v.0.0.1.csprojAssemblyReference.cache
C:\Users\Kadir\Desktop\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales_Automation_v._0._0._1.Login.resources
C:\Users\Kadir\Desktop\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales_Automation_v._0._0._1.OpenPage.resources
C:\Users\Kadir\Desktop\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales_Automation_v._0._0._1.Properties.Resources.resources
C:\Users\Kadir\Desktop\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales Automation v.0.0.1.csproj.GenerateResource.cache
C:\Users\Kadir\Desktop\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales Automation v.0.0.1.exe
C:\Users\Kadir\Desktop\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales Automation v.0.0.1.pdb
C:\Users\Kadir\Desktop\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales_Automation_v._0._0._1.Register.resources
C:\Users\Kadir\Desktop\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales_Automation_v._0._0._1.Application.resources
C:\Users\Kadir\Desktop\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales_Automation_v._0._0._1.AdminPanel.resources
C:\Users\Kadir\Desktop\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\bin\Debug\Sales Automation v.0.0.1.exe.config
C:\Users\Kadir\Desktop\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\bin\Debug\Sales Automation v.0.0.1.exe
C:\Users\Kadir\Desktop\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\bin\Debug\Sales Automation v.0.0.1.pdb
C:\Users\Kadir\Desktop\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales Automation v.0.0.1.csprojAssemblyReference.cache
C:\Users\Kadir\Desktop\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales_Automation_v._0._0._1.AdminPanel.resources
C:\Users\Kadir\Desktop\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales_Automation_v._0._0._1.Application.resources
C:\Users\Kadir\Desktop\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales_Automation_v._0._0._1.Login.resources
C:\Users\Kadir\Desktop\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales_Automation_v._0._0._1.OpenPage.resources
C:\Users\Kadir\Desktop\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales_Automation_v._0._0._1.Properties.Resources.resources
C:\Users\Kadir\Desktop\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales_Automation_v._0._0._1.Register.resources
C:\Users\Kadir\Desktop\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales Automation v.0.0.1.csproj.GenerateResource.cache
C:\Users\Kadir\Desktop\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales Automation v.0.0.1.exe
C:\Users\Kadir\Desktop\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales Automation v.0.0.1.pdb
D:\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\bin\Debug\Sales Automation v.0.0.1.exe.config
D:\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\bin\Debug\Sales Automation v.0.0.1.exe
D:\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\bin\Debug\Sales Automation v.0.0.1.pdb
D:\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales Automation v.0.0.1.csprojAssemblyReference.cache
D:\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales_Automation_v._0._0._1.AdminPanel.resources
D:\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales_Automation_v._0._0._1.Application.resources
D:\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales_Automation_v._0._0._1.Login.resources
D:\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales_Automation_v._0._0._1.OpenPage.resources
D:\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales_Automation_v._0._0._1.Properties.Resources.resources
D:\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales_Automation_v._0._0._1.Register.resources
D:\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales Automation v.0.0.1.csproj.GenerateResource.cache
D:\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales Automation v.0.0.1.csproj.CoreCompileInputs.cache
D:\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales Automation v.0.0.1.exe
D:\Diğer\Sales Automation v.0.0.1\Sales Automation v.0.0.1\obj\Debug\Sales Automation v.0.0.1.pdb
